[gd_scene load_steps=3 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="Valet" type="KinematicBody2D"]
position = Vector2( 37.4673, 24.4352 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
