[gd_scene load_steps=3 format=2]

[ext_resource path="res://Everything Else/car_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://Everything Else/Car_Return.gd" type="Script" id=2]

[node name="Car_Return" type="Node2D"]
script = ExtResource( 2 )

[node name="car_area" parent="." instance=ExtResource( 1 )]
position = Vector2( 408.764, 139.66 )

[node name="car_area2" parent="." instance=ExtResource( 1 )]
position = Vector2( 595.769, 143.901 )

[node name="car_area3" parent="." instance=ExtResource( 1 )]
position = Vector2( 230.087, 142.176 )

[node name="car_area4" parent="." instance=ExtResource( 1 )]
position = Vector2( 77.1331, 144.244 )
