[gd_scene load_steps=7 format=2]

[ext_resource path="res://Everything Else/Valet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Everything Else/car_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Everything Else/Car.tscn" type="PackedScene" id=3]
[ext_resource path="res://Everything Else/car_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://Everything Else/World.gd" type="Script" id=5]
[ext_resource path="res://In_Game_UI.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Valet" parent="." instance=ExtResource( 1 )]
position = Vector2( 103.485, 67.0154 )

[node name="car_area" parent="." instance=ExtResource( 4 )]
position = Vector2( 85.0861, 455.187 )

[node name="Control" parent="." instance=ExtResource( 6 )]

[node name="Car" parent="." instance=ExtResource( 3 )]
position = Vector2( 239.464, 111.813 )

[node name="Car2" parent="." instance=ExtResource( 3 )]
position = Vector2( 424.904, 146.206 )

[node name="Car3" parent="." instance=ExtResource( 3 )]
position = Vector2( 522.443, 149.6 )

[node name="Car_spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 739.148, 379.05 )
